/* Trees Image - Pexels: https://www.pexels.com/photo/photo-of-trees-in-forest-3801030/ */
@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

html {
  box-sizing: border-box;
}

:root {
  --column: #9D9D9D;
  --all-column: #E5E5E6;
  --additional-color: #A9B2C3;
  --list-style: #434343;
  --modal-button: 	#0300FD;
  --add-content-to-column-button: #CECECE;
  --text-color: #172b4d;
  --modal-color-first: #696969;
  --first-hover: #A0A0A1;
}

body {
  margin: 0;
  /*background: url("./trees.jpg");*/
  /*background-size: cover;*/
  /*background-position: 50% 60%;*/
  /*background-attachment: fixed;*/
  background-color: #F5F5F5;
  color: white;
  font-family: Quicksand, sans-serif;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.fullscreen {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  top: 0;
}

.modal {
  position: fixed;
  z-index: 1000;
  width: 35%;
  height: 80%;
  background-color: var(--modal-color-first);
  top: 20%;
  right: 37%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.toggle-modal {
  display: flex;
}

.temporary-color {
  color: var(--text-color);
  font-weight: bolder;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px var(--text-color);
  font-size: 21px;
}

.modal-text {
  width: 80%;
  height: 40%;
}

.choice-priority {
  cursor: pointer;
  font-size: 21px;
}

.choice-priority:hover {
  font-weight: bolder;
}

.editable-priority-box {
  height: 35px;
}

.column-select {
  margin-bottom: 10px;
  margin-top: 10px;
}

.select-menu {
  width: 150px;
  height: 30px;
  resize: none;
  overflow: auto;
}

.select-box {
  width: 65%;
  display: flex;
  justify-content: space-between;
}

.submit-button {
  width: 50%;
  height: 10%;
  border-radius: 10px;
  font-family: Quicksand, sans-serif;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.backlog-modal {
  display: none;
}

.submit-to-backlog {
  background-color: var(--modal-button);
}

.columns-modal {
  display: none;
}

.close-x {
  width: 24px;
  height: 26px;
  border-style: none;
  background-color: var(--modal-color-first);
  position: absolute;
  top: 5px;
  right: 15px;
  margin-left: 10px;
}

.fa-times-circle:before {
  color: var(--all-column);
  cursor: pointer;
}

.columns-modal span {
  color: var(--text-color);
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 20px;
}

.valid-window {
  height: 26px;
}

.columns-modal .valid-text {
  color: red;
  transition: 3s;
}

.toggle-modal .valid-text {
  color: red;
  transition: 3s;
}

.columns-submit {
  background-color: var(--add-content-to-column-button);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

h1 {
  letter-spacing: 2px;
  color: var(--text-color);
}

.main-title {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.drag-container {
  margin: 20px;
}

.drag-list {
  display: flex;
  align-items: flex-start;
}

/* Columns */
.drag-column {
  flex: 1;
  margin: 0 10px;
  position: relative;
  background-color: var(--all-column);
  border-radius: 10px;
  overflow-x: hidden;
}

.backlog-column .header,
.backlog-column .solid,
.backlog-column .solid:hover,
.backlog-column .over {
  background-color: var(--column);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.progress-column .header,
.progress-column .solid,
.progress-column .solid:hover,
.progress-column .over {
  background-color: var(--column);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.complete-column .header,
.complete-column .solid,
.complete-column .solid:hover,
.complete-column .over {
  background-color: var(--column);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.on-hold-column .header,
.on-hold-column .solid,
.on-hold-column .solid:hover,
.on-hold-column .over {
  background-color: var(--column);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

/* Custom Scrollbar */
.custom-scroll {
  overflow-y: auto;
  max-height: 52vh;
}

.custom-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 5px;
}

.custom-scroll::-webkit-scrollbar {
  width: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.8);
}

.header {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
}

.header h1 {
  font-size: 1.25rem;
}

/* Drag and Drop */
.over {
  padding: 50px 10px;
}

.drag-item-list {
  min-height: 50px;
}

.drag-item {
  margin: 10px;
  padding: 5px;
  height: fit-content;
  background-color: var(--list-style);
  border-radius: 10px;
  line-height: 1.5rem;
  letter-spacing: 1px;
  cursor: pointer;
  overflow-wrap: break-word;
  word-break: break-word;
  transition: all 0.3s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drag-item p {
  margin: 0 10px 0 5px;
}


.drag-item:focus {
  outline: none;
  background-color: white;
  color: black;
}

/* Add Button Group */
.add-btn-group {
  display: flex;
  justify-content: space-between;
}

.add-btn {
  margin: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  background: var(--all-column);
  user-select: none;
}

.add-btn span {
  color: var(--text-color);
}

.add-btn:hover {
  background-color: var(--first-hover);
  color: black;
  font-weight: bold;
}

.add-btn:active {
  transform: scale(0.97);
}

.solid {
  display: none;
}

.solid:hover {
  transition: unset;
  filter: brightness(95%);
  color: white;
}

.plus-sign {
  font-size: 1.5rem;
  margin-right: 5px;
  position: relative;
  top: -3px;
}

.add-container {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 100px;
  display: none;
}

.add-item {
  width: 80%;
  min-height: 165px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  margin: 10px 0 5px 0;
  resize: none;
  color: black;
  padding: 10px;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: break-spaces;
  overflow: hidden;
  overflow-y: auto;
}

.tittle-window {
  min-height: 30px;
  height: auto;
  max-width: 75%;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  margin: 30px 5% 5px 0;
  font-size: 10px;
  padding: 10px;
  vertical-align: center;
}

.add-item:focus {
  outline: none;
}

.first-style {
  color: var(--text-color);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.add-btn-backlog {
  content: "Add new task !";
  width: 20%;
  height: 5%;
  align-self: center;
  position: absolute;
  bottom: 10%;
  background-color: var(--additional-color);
  color: var(--text-color);
  justify-content: center;
  display: flex;
  align-items: center;
  vertical-align: center;
  border-radius: 10px;
  font-family: Quicksand, sans-serif;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in;
}

.button-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 15px;
}

.interact-button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  font-family: Quicksand, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.interact-button:hover {
  background-color: #8B0000;
}

.save-button:hover {
  width: 155px;
  height: 55px;
}

/* Media Query: Laptop */
@media screen and (max-width: 1024px) {
  .main-title {
    font-size: 2rem;
  }

  body {
    overflow-y: auto;
  }

  .main-title {
    font-size: 25px;
    padding-left: 10px;
  }

  .drag-container {
    margin: 100px 0 100px 0;
  }

  .drag-list {
    display: block;
  }

  .drag-column {
    margin: 10px;
  }

  .drag-item {
    text-align: center;
  }

  .main-title {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .drag-list {
    width: 80%;
  }

  .add-btn-group {
    font-size: 15px;
  }

  .add-btn-backlog {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
    padding: 10px 10px 10px 10px;
    text-align: center;
  }

  .add-btn span {
    font-size: 20px;
  }

  .modal {
    width: 60%;
    top: 25%;
    right: 18%;
    height: 60%;
    padding: 0 25px 0 25px;
  }

  .add-item {
    min-height: 120px;
    margin-top: 30px;
  }

  .tittle-window {
    min-height: 20px;
    font-size: 15px;
  }

  .close-x {
    width: 22px;
    height: 19px;
  }

  .select-box {
    margin-bottom: 15px;
  }

  .select-box span {
    font-size: 15px;
  }

  .select-menu {
    width: 140px;
    height: 20px;
    font-size: 10px;
  }

  .submit-button {
    font-size: 10px;
  }

  .column-select {
    display: flex;
    justify-content: space-around;
    width: 70%;
  }

  .choice-priority {
    margin-right: 30px;
  }

  .editable-priority-box {
    height: 20px;
    margin-bottom: 10px;
  }


  .button-container {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .interact-button {
    width: 125px;
  }
}

/* Media Query: Large Smartphone (Vertical) */
@media screen and (max-width: 768px) {
  body {
    overflow-y: auto;
  }

  .main-title {
    font-size: 25px;
    padding-left: 10px;
  }

  .drag-container {
    margin: 100px 0 100px 0;
  }

  .drag-list {
    display: block;
  }

  .drag-column {
    margin: 10px;
  }

  .drag-item {
    text-align: center;
  }

  .drag-list {
    width: 80%;
  }

  .add-btn-group {
    font-size: 15px;
  }

  .add-btn-backlog {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-size: 15px;
  }

  .add-btn span {
    font-size: 20px;
  }

  .modal {
    width: 80%;
    top: 25%;
    right: 10%;
    height: 60%;
  }

  .add-item {
    min-height: 180px;
    margin-top: 30px;
  }

  .close-x {
    width: 22px;
    height: 19px;
  }

  .select-box {
    margin-bottom: 15px;
  }

  .select-box span {
    font-size: 15px;
  }

  .select-menu {
    width: 140px;
  }

  .submit-button {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .column-select {
    display: flex;
    justify-content: space-between;
    width: 70%;
  }

  .choice-priority {
    margin-right: 30px;
  }

  .editable-priority-box {
    height: 30px;
    margin: 10px;
  }


  .button-container {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .interact-button {
    width: 125px;
  }
}

@media screen and (max-height: 500px) {

  .main-title {
    height: 65px;
  }

  .add-item {
    min-height: 40px;
    max-height: 55px;
    font-size: 12px;
  }

  .temporary-color {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .choice-priority {
    font-size: 12px;
    margin-right: 20px;
  }

  .valid-window {
    height: 15px;
  }

  .columns-modal span {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .column-select {
    width: 50%;
  }

  .select-box {
    margin-bottom: 7px;
  }

  .submit-button {
    margin-bottom: 5px;
  }

  .select-menu {
    height: 16px;
    font-size: 12px;
  }

  .editable-priority-box {
    margin: 0;
  }

  .button-container {
    margin-top: 7px;
  }

  .interact-button {
    width: 90px;
    font-size: 12px;
    height: 20px;
  }
}
